

GET DATA
  /TYPE=TXT
  /FILE="C:\Users\casal\Desktop\EPH_usu_1_Trim_2020_txt\usu_individual_T120.txt"
  /DELCASE=LINE
  /DELIMITERS=";"
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  CODUSU A29
  ANO4 F4.0
  TRIMESTRE F1.0
  NRO_HOGAR F1.0
  COMPONENTE F1.0
  H15 F1.0
  REGION F2.0
  MAS_500 F1.0
  AGLOMERADO F2.0
  PONDERA F4.0
  CH03 F1.0
  CH04 F1.0
  CH05 A10
  CH06 F2.0
  CH07 F1.0
  CH08 F2.0
  CH09 F1.0
  CH10 F1.0
  CH11 F1.0
  CH12 F1.0
  CH13 F1.0
  CH14 F2.0
  CH15 F1.0
  CH15_COD F3.0
  CH16 F1.0
  CH16_COD F2.0
  NIVEL_ED F1.0
  ESTADO F1.0
  CAT_OCUP F1.0
  CAT_INAC F1.0
  IMPUTA F1.0
  PP02C1 F1.0
  PP02C2 F1.0
  PP02C3 F1.0
  PP02C4 F1.0
  PP02C5 F1.0
  PP02C6 F1.0
  PP02C7 F1.0
  PP02C8 F1.0
  PP02E F1.0
  PP02H F1.0
  PP02I F1.0
  PP03C F1.0
  PP03D F1.0
  PP3E_TOT F2.0
  PP3F_TOT F2.0
  PP03G F1.0
  PP03H F1.0
  PP03I F1.0
  PP03J F1.0
  INTENSI F1.0
  PP04A F1.0
  PP04B_COD F4.0
  PP04B1 F1.0
  PP04B2 F1.0
  PP04B3_MES F1.0
  PP04B3_ANO F2.0
  PP04B3_DIA F2.0
  PP04C F2.0
  PP04C99 F1.0
  PP04D_COD F5.0
  PP04G F1.0
  PP05B2_MES F1.0
  PP05B2_ANO F1.0
  PP05B2_DIA F1.0
  PP05C_1 F1.0
  PP05C_2 F1.0
  PP05C_3 F1.0
  PP05E F1.0
  PP05F F1.0
  PP05H F1.0
  PP06A F1.0
  PP06C F5.0
  PP06D F5.0
  PP06E F1.0
  PP06H F1.0
  PP07A F1.0
  PP07C F1.0
  PP07D F1.0
  PP07E F1.0
  PP07F1 F1.0
  PP07F2 F1.0
  PP07F3 F1.0
  PP07F4 F1.0
  PP07F5 F1.0
  PP07G1 F1.0
  PP07G2 F1.0
  PP07G3 F1.0
  PP07G4 F1.0
  PP07G_59 F1.0
  PP07H F1.0
  PP07I F1.0
  PP07J F1.0
  PP07K F1.0
  PP08D1 F6.0
  PP08D4 F1.0
  PP08F1 F1.0
  PP08F2 F1.0
  PP08J1 F5.0
  PP08J2 F5.0
  PP08J3 F1.0
  PP09A F1.0
  PP09A_ESP F1.0
  PP09B F1.0
  PP09C F1.0
  PP09C_ESP A10
  PP10A F1.0
  PP10C F1.0
  PP10D F1.0
  PP10E F1.0
  PP11A F1.0
  PP11B_COD F4.0
  PP11B1 F1.0
  PP11B2_MES F1.0
  PP11B2_ANO F1.0
  PP11B2_DIA F1.0
  PP11C F2.0
  PP11C99 F1.0
  PP11D_COD F5.0
  PP11G_ANO F1.0
  PP11G_MES F1.0
  PP11G_DIA F1.0
  PP11L F1.0
  PP11L1 F1.0
  PP11M F1.0
  PP11N F1.0
  PP11O F1.0
  PP11P F1.0
  PP11Q F1.0
  PP11R F1.0
  PP11S F1.0
  PP11T F1.0
  P21 F6.0
  DECOCUR F2.0
  IDECOCUR F2.0
  RDECOCUR F2.0
  GDECOCUR F1.0
  PDECOCUR F1.0
  ADECOCUR F2.0
  PONDIIO F4.0
  TOT_P12 F5.0
  P47T F6.0
  DECINDR F2.0
  IDECINDR F2.0
  RDECINDR F2.0
  GDECINDR F1.0
  PDECINDR F1.0
  ADECINDR F2.0
  PONDII F4.0
  V2_M F6.0
  V3_M F1.0
  V4_M F1.0
  V5_M F5.0
  V8_M F4.0
  V9_M F1.0
  V10_M F1.0
  V11_M F4.0
  V12_M F5.0
  V18_M F1.0
  V19_AM F1.0
  V21_M F5.0
  T_VI F6.0
  ITF F6.0
  DECIFR F2.0
  IDECIFR F2.0
  RDECIFR F2.0
  GDECIFR F1.0
  PDECIFR F1.0
  ADECIFR F2.0
  IPCF F8.2
  DECCFR F2.0
  IDECCFR F2.0
  RDECCFR F2.0
  GDECCFR F1.0
  PDECCFR F1.0
  ADECCFR F2.0
  PONDIH F4.0.
CACHE.
EXECUTE.
DATASET NAME Conjunto_de_datos1 WINDOW=FRONT.

DATASET ACTIVATE Conjunto_de_datos1.
WEIGHT BY PONDERA.

USE ALL.
COMPUTE filter_$=(CH06 > 15 & CH06 < 30).
VARIABLE LABELS filter_$ 'CH06 > 15 & CH06 < 30 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

IF  ((CH12 = 2  |  CH12 = 3) & CH13   ~=   1) Educ=1.
EXECUTE.
IF  ((CH12 = 2  |  CH12 = 3) & CH13   =   1) Educ=2.
EXECUTE.
IF  ((CH12 = 4  |  CH12 = 5) & CH13   ~=   1) Educ=3.
EXECUTE.
IF  ((CH12 = 4  |  CH12 = 5) & CH13   =   1) Educ=4.
EXECUTE.
IF  ((CH12 = 6  |  CH12 = 7) & CH13   ~=   1) Educ=5.
EXECUTE.
IF  ((CH12 = 6  |  CH12 = 7) & CH13   =   1) Educ=15.
EXECUTE.
IF  (CH12 = 8) Educ=16.
EXECUTE.
IF  (Educ = 15  |  Educ = 16) Educ=6.
EXECUTE.
IF  (CH12 = 1) Educ=0.
EXECUTE.
IF  (CH12 = 9) Educ=7.
EXECUTE.

RECODE Educ (MISSING=99).
EXECUTE.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=Educ CH04 DISPLAY=LABEL
  /TABLE Educ [C][COUNT F40.0] BY CH04 [C]
  /CATEGORIES VARIABLES=Educ CH04 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
